# An index file.
# This file is in YAML format.  All it does is to map command line verbs to
# more templates which are executed as commands.

# Build Docker EE template
deploy-wordpress : wordpress.pb

